<java>

타입[] 변수;
변수 = {값0,값1,값2.......}; // 컴파일 에러
-> 변수 =new 타입[] {값0,값1,값2.......};
-> 배열 변수를 미리 선언한 후, 값 목록들이 나중에 결정되는 상황이라면 다음과 같이 new연산자를 사용해서 값 목록을 지정해주면 된다.

메소드의 매개값이 배열인 경우 = 반드시 new 연산자를 사용해야됨
int add(int[] scores) {...}
int result = add({95,96,93}); //컴파일 에러
int result = add(new int[] {95,96,93}); //성공

new연산자로 배열을 생성할 경우에는 이미 배열 변수가 선언된 후에도 가능
타입[]변수 = new 타입[길이];
ex) int[] intArray = new int[5];
int타입 배열인 경우 기본값은 0으로 초기화된다.
string타입 배열인 경우 기본값은 NULL으로 초기화된다.

배열길이 : 배열변수.length;



